ItemListImager/MainWindow.xaml

<Window x:Class="ItemListImager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemListImager"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <ItemsControl Name="IC" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Lime" Background="White" BorderThickness="1" ItemsSource="{Binding Categories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2" BorderBrush="Lime" BorderThickness="1" />
                            <TextBlock Text="{Binding Name}" Margin="1" />
                            <TextBlock Text="{Binding ItemsStr}" Grid.Column="1" TextWrapping="Wrap" Margin="1" FontSize="20" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
